/* Анализ вакансий аналитик данных
 * 
 * Автор: Мельников Даниил
 * Дата: 10.05.2026
 * 
 * Описание кейса:
 * Необходимо проанализировать вакансии по профессии "аналитик данных", рассмотреть тенденции на рынке труда.
 */ 


--Определение диапазонов заработных плат:
SELECT 
    MIN(salary_from) AS min_salary_from,
    MAX(salary_from) AS max_salary_from,
    AVG(salary_from) AS avg_salary_from,
    MIN(salary_to) AS min_salary_to,
    MAX(salary_to) AS max_salary_to,
    AVG(salary_to) AS avg_salary_to
FROM public.parcing_table;

-- Результат:
-- min_salary_from|max_salary_from|avg_salary_from    |min_salary_to|max_salary_to|avg_salary_to      |
-- ---------------+---------------+-------------------+-------------+-------------+-------------------+
--            50.0|       398000.0|109525.086206896552|      25000.0|     497500.0|153846.714912280702|

--Средняя заработная плата аналитика данных варьируется от 110000 до 154000.
--Верхняя граница минимальной заработной платы составляет 25000, а нижняя 50, что является явной ошибкой в данных.
--Максимальные зарплаты аналитиков данных варьируются от 398000 до 498000


--Количество вакансий по регионам и компаниям:
SELECT
    area,
    employer,
    COUNT(DISTINCT id) AS id_count
FROM public.parcing_table
GROUP BY area, employer 
ORDER BY id_count DESC;

--Результат:
-- area                        |employer         |id_count|
-- ----------------------------+-----------------+--------+
-- Москва                      |СБЕР             |     187|
-- Москва                      |WILDBERRIES      |      43|
-- Москва                      |Ozon             |      33|
-- Москва                      |Банк ВТБ (ПАО)   |      27|
-- Москва                      |Т1               |      25|
-- и т.д.

-- Заметное преимущество вакансий для аналитиков данных сосредоточно в Москве, на втором месте - Санкт-Петербург. 
-- Лидером на рынке по количеству среди компаний является СБЕР - 187 активных вакансий для аналитиков. 


--Типы занятости и графики работы аналитиков в активных вакансиях:
SELECT 
    employment,
    schedule,
    COUNT(DISTINCT id) AS id_count
FROM public.parcing_table
GROUP BY employment, schedule 
ORDER BY id_count DESC;

-- Результат:
-- employment         |schedule        |id_count|
-- -------------------+----------------+--------+
-- Полная занятость   |Полный день     |    1425|
-- Полная занятость   |Удаленная работа|     296|
-- Полная занятость   |Гибкий график   |      35|
-- Стажировка         |Полный день     |      10|
-- Полная занятость   |Сменный график  |       8|
-- и т.д.

--За явным преимуществом лидирует полная занятость на полный рабочий день, также популярна полная занятость на удаленном рабочем дне.

-- Определение опыта соискателей:
SELECT
    experience,
    COUNT(DISTINCT id) AS id_count
FROM public.parcing_table
GROUP BY experience
ORDER BY id_count DESC;

-- Результат:
-- experience           |id_count|
-- ---------------------+--------+
-- Junior+ (1-3 years)  |    1091|
-- Middle (3-6 years)   |     555|
-- Junior (no experince)|     142|
-- Senior (6+ years)    |      13|

-- Чаще всего компании ищут джунов+ с опытом работы от 1 до 3 лет. В два раза реже ищут мидлов (до 6 лет опыта).
-- Джуны без опыта не настолько востребованы, но вакансии также открыты, а вот сеньоров практически не ищут компании.


-- Сравнение работодателей и условий найма:
SELECT 
    employer,
    salary_bin,
    employment,
    schedule,
    COUNT(DISTINCT id) AS id_count
FROM public.parcing_table
GROUP BY employer, salary_bin, employment, schedule
ORDER BY id_count DESC;

-- Результат:
-- employer           |salary_bin               |employment         |schedule        |id_count|
-- -------------------+-------------------------+-------------------+----------------+--------+
-- СБЕР               |ЗП не указана            |Полная занятость   |Полный день     |     233|
-- WILDBERRIES        |ЗП не указана            |Полная занятость   |Полный день     |      30|
-- Банк ВТБ (ПАО)     |ЗП не указана            |Полная занятость   |Полный день     |      28|
-- Ozon               |ЗП не указана            |Полная занятость   |Полный день     |      24|
-- МТС                |ЗП не указана            |Полная занятость   |Полный день     |      21|
-- и т.д.

-- Заметно выделяется тот факт, что работадатели зачастую не указывают размер заработной платы в вакансии.
-- Превалируют полная занятость и полный рабочий день.


-- Ключевые навыки на позиции аналитика данных:
SELECT 
    key_skill,
    COUNT(*) AS count
FROM (
    SELECT key_skills_1 AS key_skill FROM public.parcing_table
    UNION ALL
    SELECT key_skills_2 FROM public.parcing_table
    UNION ALL
    SELECT key_skills_3 FROM public.parcing_table
    UNION ALL
    SELECT key_skills_4 FROM public.parcing_table
) AS all_key_skills
GROUP BY key_skill
ORDER BY count DESC
LIMIT 5;

-- Результат:
-- key_skill                          |count|
-- -----------------------------------+-----+
--                                    | 2258|
-- SQL                                |  760|
-- Python                             |  452|
-- Анализ данных                      |  395|

-- Ключевые навыки: SQL, Python, Анализ данных.
-- Также отметим, что в большинстве случаев в вакансиях указано менее 4 ключевых навыков, отсюда и возникают NULL-значения.

-- Soft skills на позиции аналитика данных:
SELECT 
    soft_skill,
    COUNT(*) AS count
FROM (
    SELECT soft_skills_1 AS soft_skill FROM public.parcing_table
    UNION ALL
    SELECT soft_skills_2 FROM public.parcing_table
    UNION ALL
    SELECT soft_skills_3 FROM public.parcing_table
    UNION ALL
    SELECT soft_skills_4 FROM public.parcing_table
) AS all_soft_skills
GROUP BY soft_skill
ORDER BY count DESC
LIMIT 5;

-- Результат:
-- soft_skill            |count|
-- ----------------------+-----+
--                       | 6479|
-- Документация          |  234|
-- Коммуникация          |  181|
-- Аналитическое мышление|  109|
--  Документация         |   46|

-- Soft Skills: Документация, коммуникация, аналитическое мышление.
-- Аналогичино объяснить NULL-значения можно наличием менее 4 мягких навыков в вакансиях.
-- Также видим дубликат по полю "Документация", т.к. во втором случае в начале слова стоил лишний пробел.


-- Общие выводы:
-- 1) Разброс заработных плат объясняется различным опытом работы у аналитиков даннных.
-- 2) Аналитиков ищут крупные корпорации в больших городах.
-- 3) В основном аналатикам предлагают полную занятость, полный рабочий день, также распространена удаленная работа.
-- 4) Junior аналитики с опытом от 1 до 3 лет наиболее востребованны на рынке труда.
-- 5) От аналитиков ждут знание анализа данных и владение SQL, Python, а также умение вести документацию и коммуникацию, аналитически мыслить.